; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitm-1


framework = arduino
lib_deps = 
	moddingear/ESP32 ESC@^1.0.0
	h2zero/NimBLE-Arduino@^1.4.2
	fastled/FastLED@^3.9.3
	pablomarquez76/PS4_Controller_Host@^1.0.9
	satyaand/DS4-32@^2.2.0
	adafruit/Adafruit_VL53L0X@^1.2.4
	freenove/Freenove WS2812 Lib for ESP32@1.0.6
